export const apiUrls = {
    authUrls:{
        login:"auth/login",
        registration:"auth/register"
    },
    newsUrls:{
        getAll:"news/all",
        create:"news/create",
        delete:"news/delete",
        edit:"news/update"
    },
    userUrls:{
        profile:"user/profile",
        updateLoginData:"user/profile/updateLoginData",
        updatePrivateData:"user/profile/updatePrivateData",
        getScores:"scores/all"
    },
    examUrls:{
        getAll:"exams/all",
        create:"exams/create",
        delete:"exams/delete",
        edit:"exams/update",
        createQuestion:"/questions/create",
        deleteQuestion:"/questions/delete",
        saveScore:"/scores/create"
    }
}