export const clientUrls = {
    auth:{
        login:"/auth/login",
        logout:"/auth/logout",
        register:"/auth/register",
    },
    pages:{
        home:"/",
        exam:"/exams"
    },
    user:{
        profile:"/user/profile",
        scores:"/user/scores"
    },
    news:{
        create:"/news/create"
    },
    exams:{
        all:"/exams/all",
        create:"/exams/create",
        detail:"/exams/detail/:examId",
        start:"/exams/start/:examId"
    }
}